<!DOCTYPE html>
<html lang="en">
<head>
  <title>Husky Supplies:Northeastern Dorm Supplies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="homeFunct.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
	.dropdown-menu{
	
	width:450px;
	
	}
	.input-group{
	padding-top:10px;
	width:350px;
	}
	@media (max-width: 1175px) {
	#deals{
		
	
	}
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	}
	@media (max-width: 990px) {
	#deals{
	
	}
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	}
	
	@media (max-width: 1480px) {
	#deals{
	
	
	}
    .navbar-header {
        float:none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

#bathAndBed{
	}

.card-block {
    position:relative;
    display:inline-block;
    
    
}

#go {
    position:absolute;
    bottom:10px;
    right:10px;
    width:120px;
    height:30px;
}
#myNavbar a{
color:white;
}
#myNavbar li a:active #myNavbar li{
background-color:white;
}
#myNavbar li a:active{
color:#C50000;

}
#myNavbar ul>li>>ul>li>a{
color:black;
}
.navbar-header{
color:white;
}
.nav-item a{
color:#C50000;
}

#bestsellers .col-sm-2{
	border:2px solid black;

}
#best-sellers .panel-heading{
background-color:#C50000;
color:white;
}
#top-deals .panel-heading{
background-color:black;
color:white;
}
#top-deals a{
background-color:white;
color:black;

}
#best-sellers a{
background-color:white;
color:#C50000;
}
#bed ul li a,#bath ul li a,#furniture ul li a,#storage ul li a,#kitchen ul li a,#laundry ul li a,#electronics ul li a{

color:black;

}
footer div {
color:#C50000;
}
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

  </style>
</head>
<body>
<div class="container-fluid">
	<div class="page-header">
		<img src="Pics/logo.png" alt="Pics/university_logo" class="img-responsive">&nbsp;&nbsp;<img src="Pics/thumbnail.jpg" alt="husky_logo"><strong><span style="color:#353535;left:10px;left:10px;bottom:-20px;top:10px;">Husky Supplies</span></strong>
		
	  </div>


<nav class="navbar navbar-inverse " style="background-color:#C50000;">
  <div class="container-fluid">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
			<div id="imaginary_container" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" > 
                <div class="input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
           </div>
			
	

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#C50000;">
      <ul class="nav navbar-nav" >
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bath &amp Bedding <span class="caret"></span></a>
			<ul class="dropdown-menu" id="bathAndBed">
			<div class="row">
			<div style="float:left" id="bed" class="col-sm-6 col-lg-6 ">
			
				<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="bedding.html">Bedding</a></li>
			  <li><a href="#">Comforter Sets</a></li>
			  <li><a href="#">Mattresses</a></li>
			  <li><a href="#">Bed Covers</a></li>
			  <li><a href="#">Bed Sheets</a></li>
			  <li><a href="#">Pillows</a></li>
			  <li><a href="#">Pillow Covers</a></li>
			  <li><a href="#">Bed Bug Protector</a></li>
			  <li><a href="#">Bed Frames</a></li>
			  </ul>
			</div>
			<div style="float:left"class="col-sm-6 col-lg-6" id="bath">
				<ul class="nav nav-pills nav-stacked" role="tablist">
					<li><a href="#">Bath</a></li>
				  <li><a href="#">Bath towels &amp rugs</a></li>
				  <li><a href="#">Shower curtains &amp accessories</a></li>
				  <li><a href="#">Shower totes &amp Bath Storage</a></li>
				  <li><a href="#">Robes &amp Slippers</a></li>
				  <li><a href="#">Grooming</a></li>
				  <li><a href="#">Dental Care</a></li>
				  <li><a href="#">Hair Care</a></li>
				  <li><a href="#">Skin Care</a></li>
				  <li><a href="#">Personal Care</a></li>
				  <li><a href="#">Medicines &amp Vitamins</a></li>			 		  
				</ul>
			</div>
			</div>
			</ul>
		</li>
      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="furniture.html">Furniture <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="furniture" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="#">Desk &amp Desk Chairs</a></li>
			  <li><a href="#">Sofas</a></li>
			  <li><a href="#">Futons</a></li>
			  <li><a href="#">Ottomans &amp poufs</a></li>
			  <li><a href="#">Chairs</a></li>
			  <li><a href="#">Book Shelves &amp Cases</a></li>
			  <li><a href="#">Accent Tables</a></li>
			  <li><a href="#">TV Stands &amp Entertainment Centers</a></li>
			  <li><a href="#">Dining Tables</a></li></ul></div></div>
			</ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="storage.html">Storage &amp Organization <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="storage" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="#">StorageBoxes &amp Containers</a></li>
			  <li><a href="#">Clothing Storage</a></li>
			  <li><a href="#">Hangers &amp hooks</a></li>
			  <li><a href="#">Underbed Storage</a></li>
			  <li><a href="#">Shoe Storage</a></li>
			  <li><a href="#">Closet Accessories</a></li>
			  <li><a href="#">Jewelry Storage</a></li>
			  <li><a href="#">Makeup Organizers</a></li>
			  <li><a href="#">Memory Boards &amp Calendars</a></li>
			  <li><a href="#">BackPacks &amp Duffels</a></li>
			  <li><a href="#">Heating &amp Cooling</a></li></ul></div></div>
			 		  
			</ul>
		</li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="electronics.html">Electronics<span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="electronics" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="#">Speakers &amp docking stations</a></li>
			  <li><a href="#">HeadPhones &amp Earbuds</a></li>
			  <li><a href="#">TurnTables &amp Vinyl records</a></li>
			  <li><a href="#">Activity Trackers</a></li>
			  <li><a href="#">Alarm Clocks</a></li>
			  <li><a href="#">Tech Accessories</a></li>
			  <li><a href="#">Electricals &amp Batteries</a></li></ul></div></div>
			 		  
			</ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="kitchen.html">Kitchen &amp Dining <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="kitchen" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="#">Small appliances</a></li>
			  <li><a href="#">Coffee</a></li>
			  <li><a href="#">Dinnerware</a></li>
			  <li><a href="#">Drinkware</a></li>
			  <li><a href="#">Cookware &amp Bakeware</a></li>
			  <li><a href="#">Kitchen tools &amp gadgets</a></li>
			  <li><a href="#">Food Storage</a></li>
			  <li><a href="#">Water &amp filters</a></li>
			  <li><a href="#">Care Packages</a></li></ul>	</div></div>	  
			</ul>
		</li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="laundry.html">Laundry &amp Cleaning<span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			
			<div class="row">
			<div style="float:left" id="laundry" class="col-sm-6 col-lg-6 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="#">Hampers &amp Sorters</a></li>
			  <li><a href="#">Drying racks</a></li>
			  <li><a href="#">Irons &amp Ironing boards</a></li>
			  <li><a href="#">Laundry care</a></li>
			  <li><a href="#">Vaccums &amp cleaning supplies</a></li></ul></div></div>
			</ul>
		</li>
	
		
		<li>
			<div id="imaginary_container1"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
           </div>
			
		</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
		<ul class="dropdown-menu" style="color:black">
		
		<div class="row">
			<div style="float:left" id="laundry" class="col-sm-6 col-lg-6 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			<li><a href="userRegistration.html">Register</a></li>
			<li>
			  <a href="loginpage.html">Login
			  <?php
/* Attempt MySQL server connection. Assuming you are running MySQL
server with default setting (user 'root' with no password) */
$link = mysqli_connect("localhost", "root", "", "myDB");
 
// Check connection
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
 $email = mysqli_real_escape_string($link, $_POST['email']);
 $pwd = mysqli_real_escape_string($link, $_POST['pwd']);
// Attempt select query execution
$sql = "SELECT id,email,firstname,lastname,address,mobile,nuId,reg_date FROM MyUsers WHERE email='".$email."' and password= '".$pwd."'";
if($result = mysqli_query($link, $sql)){
    if(mysqli_num_rows($result) > 0){
	while($row = $result->fetch_assoc())
	{
echo "". $row["firstname"]."";
	}
	?>
			  
			  </a>
			 </li>
			  
	

			</ul>
			</div>
		</div>
		</ul>
		
		</li>
		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="chairsimg.jpg" alt="image1" name="image1">
          <div class="carousel-caption">
            <h3>Bedding</h3>
            <p>We sell bedframes</p>
          </div>
        </div>

        <div class="item">
          <img src="bedimg.jpg" alt="image2" name="image2">
          <div class="carousel-caption">
            <h3>Chairs</h3>
            <p>Desk chairs.......</p>
          </div>
        </div>
		<div class="item">
          <img src="kitchenimg.jpg" alt="image3" name="image3">
          <div class="carousel-caption">
            <h3>Kitchen ware</h3>
            <p>Everything that suits your kitchen</p>
          </div>
        </div>
		<div class="item">
          <img src="alrmimg.jpg" alt="image4" name="image4">
          <div class="carousel-caption">
            <h3>More stuff</h3>
            <p>All that a student needs</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <div class="col-sm-4">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Deals</a></li>
    <li><a data-toggle="tab" href="#menu1">Journal</a></li>
    <li><a data-toggle="tab" href="#menu2">Gift Ideas</a></li>
    <li><a data-toggle="tab" href="#menu3"> cards </a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
	<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
          </div>
    <div id="menu1" class="tab-pane fade">
	<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
          </div>
    <div id="menu2" class="tab-pane fade">
	<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
      
    </div>
    <div id="menu3" class="tab-pane fade">
	<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
      
    </div>
  </div>

</div>
</div>
</div>
<hr>
<!-- Best Sellers-->

		<div class="container text-center">
		  <h3>Best Sellers</h3>
		  <br>
		  <div class="panel panel-primary" id="best-sellers">
				<div class="panel-heading">What People bought before</div>
				<div class="panel-body">
				<div class="row" id="bestsellers">
					<div class="col-sm-2">
					
						<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="comforter1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
						
					</div>
					<div class="col-sm-2">
						<img src="vaccum1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="headphones1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="desk1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="lamp1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
				</div>
				</div>
			</div>
		  <hr>
		</div>

		<!--Top Deals-->
		<div class="container text-center">
		  <h3>Top Deals</h3>
		  <br>
		  <div class="panel panel-primary" id="top-deals">
				<div class="panel-heading">BLACK FRIDAY DEAL</div>
				<div class="panel-body">
				<div class="row">
					<div class="col-sm-2">
						<img src="iron1.gif" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="comforter1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
						
					</div>
					<div class="col-sm-2">
						<img src="lamp1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="headphones1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View</a></p>
					</div>
					<div class="col-sm-2">
						<img src="desk1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
					<div class="col-sm-2">
						<img src="lamp1.jpg" class="img-responsive" style="width:100%" alt="Image">
						<p id="go">
				<a href="#" class="btn btn-primary" >View </a></p>
					</div>
				</div>
				</div>
			</div>
		  <hr>
		</div>



		<footer class="container-fluid text-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						Connect with the store<br> 
						Receive promotions,news and information<br>
						
						
					</div>
					<div class="col-sm-4">
						Customer Service: <a href="#">Returns</a>|
						<a href="#">Privacy Policy</a>|
						<a href="#">Our Guarantee</a>|
						<a href="#">Shipping</a>|
						<a href="#">Product Guides</a>
						<a href="#">Customer Care</a>
						<br>
						Social Media &amp Articles: <a href="#">Instagram</a>|
						<a href="#">Pinterest</a>|
						<a href="#">Twitter</a>
						|<a href="#">Facebook</a>|
						<a href="#">The best Journal</a>|
						
					</div>
					<div class="col-sm-4">
					
						Huskies Store<br>
						360 HuntingtonAve,Boston,
						MA 02115.
						<a href="contact.html">Contact us</a>
					
					</div>
				</div>
			</div><br><hr>
		  <p>Husky Store</p>
		</footer>
	</div>
</body>
</html>