<!DOCTYPE html>
<html lang="en">
<head>
  <title>New User Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
	/*
	@media (min-width:1400px){
	.navbar-collapse{
	width:auto;
	border-top:0;
	-webkit-box-shadow:none;
	box-shadow:none
	}
	.navbar-collapse.collapse{
	display:block!important;
	height:auto!important;
	padding-bottom:0;
	overflow:visible!important
	}
	.navbar-collapse.in{overflow-y:visible}
	.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse
	{
	padding-right:0;padding-left:0
	}
	}*/
	.dropdown-menu{
	
	width:450px;
	
	}
	.input-group{
	padding-top:10px;
	width:350px;
	}
	@media (max-width: 1175px) {
	#deals{
		
	
	}
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	}
	@media (max-width: 990px) {
	#deals{
	
	}
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	}
	
	@media (max-width: 1480px) {
	#deals{
	
	
	}
    .navbar-header {
        float:none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav{
        float: none!important;
        margin-top:7.5px;
    }
    .navbar-nav>li{
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

#bathAndBed{
	}

.card-block {
    position:relative;
    display:inline-block;
    
    
}

#go {
    position:absolute;
    bottom:10px;
    right:10px;
    width:120px;
    height:30px;
}
#myNavbar a{
color:white;
}
#myNavbar li a:active #myNavbar li{
background-color:white;
}
#myNavbar li a:active{
color:#C50000;

}
#myNavbar ul>li>>ul>li>a{
color:black;
}
.navbar-header{
color:white;
}
.nav-item a{
color:#C50000;
}

#bestsellers .col-sm-2{
	border:2px solid black;

}
#best-sellers .panel-heading{
background-color:#C50000;
color:white;
}
#top-deals .panel-heading{
background-color:black;
color:white;
}
#top-deals a{
background-color:white;
color:black;

}
#best-sellers a{
background-color:white;
color:#C50000;
}
#bed ul li a,#bath ul li a,#furniture ul li a,#storage ul li a,#kitchen ul li a,#laundry ul li a,#electronics ul li a{

color:black;

}
footer div {
color:#C50000;
}
#contactForm label{

color:#C50000;
}
#contactForm{
	border:2px solid black;
	background-color:#F5F5DC;


}
#contactForm h2{

text-align:center;
text-shadow:0px 0px 2px;
}
footer{
bottom:0px;
background-color:#F5F5DC;
border-top:2px dotted #C50000;
}
#contactForm input[type=text],input[type=email] 
{
 border:1px solid #C50000;
 border-radius:2px 4px 2px 4px;
box-shadow: 1px 1px 1px 1px #888888;
}
#contactForm #sameId{

border:1px solid #C50000;
}
#contactForm #radioboxes input[type=radio] {
border:1px solid #C50000;
background-color:black;
color:black;

}
form{

padding:25px;

}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        text-align:left;
    }
}

  </style>
</head>


<body bgcolor="#fafaed">
<div class="container-fluid">
	<div class="page-header">
	<div class="row">
	<div class="col-lg-6">
		<img src="Pics/logo.png" alt="Pics/university_logo" class="img-responsive">&nbsp;&nbsp;<img src="Pics/thumbnail.jpg" alt="husky_logo"><strong><span style="color:#353535;left:10px;left:10px;bottom:-20px;top:10px;"><a href="home1.html" style="text-decoration:none">Husky Supplies</a></span></strong>
	
		</div>
		<div class="col-lg-6">
		
                <div class="input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon" id="searchaddonBtn">
                            <span class="glyphicon glyphicon-search" style="color:white"></span>
                        
                    </span>
                </div>
           
		
		
		</div>
	  </div>


<nav class="navbar navbar-inverse " id="navi" style="background-color:#C50000;">
  <div class="container-fluid">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
			
			
	

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#C50000;">
      <ul class="nav navbar-nav" >
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bath &amp Bedding <span class="caret"></span></a>
			<ul class="dropdown-menu" id="bathAndBed">
			<div class="row">
			<div style="float:left" id="bed" class="col-sm-6 col-lg-6 ">
			
				<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="bedding.html" style="color:#C50000">Bedding</a></li>
			  <li><a href="category.html">Comforter Sets</a></li>
			  <li><a href="category.html">Mattresses</a></li>
			  <li><a href="category.html">Bed Covers</a></li>
			  <li><a href="category.html">Bed Sheets</a></li>
			  <li><a href="category.html">Pillows</a></li>
			  <li><a href="category.html">Pillow Covers</a></li>
			  <li><a href="category.html">Bed Bug Protector</a></li>
			  <li><a href="category.html">Bed Frames</a></li>
			  </ul>
			</div>
			<div style="float:left"class="col-sm-6 col-lg-6" id="bath">
				<ul class="nav nav-pills nav-stacked" role="tablist">
					<li><a href="bedding.html" style="color:#C50000">Bath</a></li>
				  <li><a href="category.html">Bath towels &amp rugs</a></li>
				  <li><a href="category.html">Shower curtains &amp accessories</a></li>
				  <li><a href="category.html">Shower totes &amp Bath Storage</a></li>
				  <li><a href="category.html">Robes &amp Slippers</a></li>
				  <li><a href="category.html">Grooming</a></li>
				  <li><a href="category.html">Dental Care</a></li>
				  <li><a href="category.html">Hair Care</a></li>
				  <li><a href="category.html">Skin Care</a></li>
				  <li><a href="category.html">Personal Care</a></li>
				  <li><a href="category.html">Medicines &amp Vitamins</a></li>			 		  
				</ul>
			</div>
			</div>
			</ul>
		</li>
      
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="furniture.html">Furniture <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="furniture" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="category.html">Desk &amp Desk Chairs</a></li>
			  <li><a href="category.html">Sofas</a></li>
			  <li><a href="category.html">Futons</a></li>
			  <li><a href="category.html">Ottomans &amp poufs</a></li>
			  <li><a href="category.html">Chairs</a></li>
			  <li><a href="category.html">Book Shelves &amp Cases</a></li>
			  <li><a href="category.html">Accent Tables</a></li>
			  <li><a href="category.html">TV Stands &amp Entertainment Centers</a></li>
			  <li><a href="category.html">Dining Tables</a></li></ul></div></div>
			</ul>
		</li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="storage.html">Storage &amp Organization <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="storage" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="category.html">StorageBoxes &amp Containers</a></li>
			  <li><a href="category.html">Clothing Storage</a></li>
			  <li><a href="category.html">Hangers &amp hooks</a></li>
			  <li><a href="category.html">Underbed Storage</a></li>
			  <li><a href="category.html">Shoe Storage</a></li>
			  <li><a href="category.html">Closet Accessories</a></li>
			  <li><a href="category.html">Jewelry Storage</a></li>
			  <li><a href="category.html">Makeup Organizers</a></li>
			  <li><a href="category.html">Memory Boards &amp Calendars</a></li>
			  <li><a href="category.html">BackPacks &amp Duffels</a></li>
			  <li><a href="category.html">Heating &amp Cooling</a></li></ul></div></div>
			 		  
			</ul>
		</li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="electronics.html">Electronics<span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="electronics" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="category.html">Speakers &amp docking stations</a></li>
			  <li><a href="category.html">HeadPhones &amp Earbuds</a></li>
			  <li><a href="category.html">TurnTables &amp Vinyl records</a></li>
			  <li><a href="category.html">Activity Trackers</a></li>
			  <li><a href="category.html">Alarm Clocks</a></li>
			  <li><a href="category.html">Tech Accessories</a></li>
			  <li><a href="category.html">Electricals &amp Batteries</a></li></ul></div></div>
			 		  
			</ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="kitchen.html">Kitchen &amp Dining <span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			<div class="row">
			<div style="float:left" id="kitchen" class="col-sm-12 col-lg-12 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="category.html">Small appliances</a></li>
			  <li><a href="category.html">Coffee</a></li>
			  <li><a href="category.html">Dinnerware</a></li>
			  <li><a href="category.html">Drinkware</a></li>
			  <li><a href="category.html">Cookware &amp Bakeware</a></li>
			  <li><a href="category.html">Kitchen tools &amp gadgets</a></li>
			  <li><a href="category.html">Food Storage</a></li>
			  <li><a href="category.html">Water &amp filters</a></li>
			  <li><a href="category.html">Care Packages</a></li></ul>	</div></div>	  
			</ul>
		</li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="laundry.html">Laundry &amp Cleaning<span class="caret"></span></a>
			<ul class="dropdown-menu" style="color:black">
			
			<div class="row">
			<div style="float:left" id="laundry" class="col-sm-6 col-lg-6 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			  <li><a href="category.html">Hampers &amp Sorters</a></li>
			  <li><a href="category.html">Drying racks</a></li>
			  <li><a href="category.html">Irons &amp Ironing boards</a></li>
			  <li><a href="category.html">Laundry care</a></li>
			  <li><a href="category.html">Vaccums &amp cleaning supplies</a></li></ul></div></div>
			</ul>
		</li>
	
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
		<ul class="dropdown-menu" style="color:black">
		
		<div class="row">
			<div style="float:left" id="laundry" class="col-sm-6 col-lg-6 ">
			<ul class="nav nav-pills nav-stacked" role="tablist">
			<li><a href="userRegistration.html">Register</a></li>
			<li>
			  <a href="loginpage.html">Login</a>
			 </li>
			  
	

			</ul>
			</div>
		</div>
		</ul>
		
		</li>
		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="contactForm" name="contactForm">
<h2>Welcome New User!!!!!!!</h2>
	<form class="form-inline" ng-app="myApp" ng-controller="validateCtrl" name="myForm" action="insertUser.php" method="post" novalidate>
			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">First name :</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left">
					<input type="text" ng-pattern ="/^[a-zA-Z\s]*$/" ng-model="firstnmae" name="firstname" ng-minlength="3" ng-maxlength="25"  ng-pattern-restrict required/>
					<br>
					<span ng-show="myForm.firstname.$pristine">Enter your name in alphabets.</span>
					<span style="color:red" ng-show="myForm.firstname.$dirty">
						<span ng-show="myForm.firstname.$error.required">Firstname is required.</span>
						<span ng-show="myForm.firstname.$error.pattern">Username can only be in alphabets.</span>
						<span ng-show="myForm.firstname.$error.maxlength">Enter your name in max. number of 25 alphabets.</span>
						<span ng-show="myForm.firstname.$error.minlength">Your name cannot contain less than 3 alphabets.</span>
					</span>
					<span class="text-success" ng-show="myForm.firstname.$dirty && myForm.firstname.$valid && !myForm.firstname.$error.minlength && !myForm.firstname.$error.maxlength">You got this correct!!</span>
					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">Last name :</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left">
					<input type="text" ng-pattern ="/^[a-zA-Z\s]*$/" ng-model="lastname" name="lastname" ng-minlength="3" ng-maxlength="25"  ng-pattern-restrict required/>
					<br>
					<span ng-show="myForm.lastname.$pristine">Enter your name in alphabets.</span>
					<span style="color:red" ng-show="myForm.lastname.$dirty">
						<span ng-show="myForm.lastname.$error.required">Username is required.</span>
						<span ng-show="myForm.lastname.$error.pattern">Username can only be in alphabets.</span>
						<span ng-show="myForm.lastname.$error.maxlength">Enter your name in max. number of 25 alphabets.</span>
						<span ng-show="myForm.lastname.$error.minlength">Your name cannot contain less than 3 alphabets.</span>
					</span>
					<span class="text-success" ng-show="myForm.lastname.$dirty && myForm.lastname.$valid && !myForm.lastname.$error.minlength && !myForm.lastname.$error.maxlength">You got this correct!!</span>
					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">NU ID:</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left">
				<input type="text" name="nuId" ng-model="nuId" ng-pattern="onlyNumbers" ng-maxlength="9" ng-minlength="9" required  id="nuId">
				<br>	
				<span ng-show="myForm.nuId.$pristine">Example:001226788</span>
				<span style="color:red" ng-show="myForm.nuId.$dirty ">
					<span class="error" ng-show="myForm.nuId.$error.required">
								NU ID is required!</span>
					<span class="error" ng-show="myForm.nuId.$error.pattern">
					Not valid ID!</span>
					<span class="error" ng-show="myForm.nuId.$error.maxlength">
					Enter your NU ID in 9 digits</span>
					<span ng-show="myForm.nuId.$error.minlength">Your mobile number cannot contain less than 9 digits.</span>
					
					
				</span>
				<span class="text-success" ng-show="myForm.nuId.$dirty && myForm.nuId.$valid && !myForm.mobile.$error.minlength && !myForm.mobile.$error.maxlength">You got this correct!!</span>

				</div>
			</div>

			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">Email id:</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left" >
				<input type="text" name="email" ng-model="email" ng-pattern="emailPattern" required>
				<br>	
				<span ng-show="myForm.email.$pristine">Example:user@husky.neu.edu</span>
				<span style="color:red" ng-show="myForm.email.$dirty ">
					<span ng-show="myForm.email.$error.required">Email is required.</span>
					<span class="error" ng-show="myForm.email.$error.pattern">
					Not valid email!</span>
				</span>
				<span class="text-success" ng-show="myForm.email.$dirty && myForm.email.$valid">You got this correct!!</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">Mobile number:</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left">
				<input type="text" name="mobile" ng-model="mobile" ng-pattern="onlyNumbers" ng-maxlength="10" ng-minlength="10" required format-phone id="mobile">
				<br>	
				<span ng-show="myForm.mobile.$pristine">Example:1234567890</span>
				<span style="color:red" ng-show="myForm.mobile.$dirty ">
					<span class="error" ng-show="myForm.mobile.$error.required">
								Mobile number is required!</span>
					<span class="error" ng-show="myForm.mobile.$error.pattern">
					Not valid number!</span>
					<span class="error" ng-show="myForm.mobile.$error.maxlength">
					Enter your mobile number in 10 digits</span>
					<span ng-show="myForm.mobile.$error.minlength">Your mobile number cannot contain less than 10 digits.</span>
					
					
				</span>
				<span class="text-success" ng-show="myForm.mobile.$dirty && myForm.mobile.$valid && !myForm.mobile.$error.minlength && !myForm.mobile.$error.maxlength">You got this correct!!</span>

				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5 col-lg-5 text-right">
					<label class="form-control-label">Address :</label>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 text-left">
					<textarea ng-pattern ="/^[a-zA-Z0-9#\s]*$/" ng-model="address" name="address"   ng-pattern-restrict required></textarea>
					<br>
					<span ng-show="myForm.address.$pristine">Enter your Address.</span>
					<span style="color:red" ng-show="myForm.address.$dirty">
						<span ng-show="myForm.address.$error.required">Address is required.</span>
						<span ng-show="myForm.address.$error.pattern">Username can only be in alphabets.</span>
						
					</span>
					<span class="text-success" ng-show="myForm.address.$dirty && myForm.address.$valid ">You got this correct!!</span>
					
				</div>
			</div>
			
			<div class="row">
			<div class="col-sm-5 col-md-5 col-lg-5 text-right">
			<label class="form-control-label ">How did you get to know about us?</label>
			</div>
			<div class="col-sm-7 col-md-7 col-lg-7 text-left" id="radioboxes">
			
					<input type="radio" name="satisfaction" value="very Satisfied">Website
					
					<input type="radio" name="satisfaction" value="Satisfied"> Friend
					
					<input type="radio" name="satisfaction" value="Neutral">Social media 
					
					<input type="radio" name="satisfaction" value="unsatified"> Paper advertisement 
					
					<input type="radio" name="satisfaction" value="very unsatisfied"> Not sure
					
			</div>
			</div>	
			
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center">
			<a href="home1.html">
				<input type="submit" value="Register"
					ng-disabled="(myForm.mobile.$pristine || myForm.email.$pristine || myForm.user.$pristine || myForm.nuId.$pristine) || (myForm.user.$dirty && myForm.user.$invalid )||  
						(myForm.email.$dirty && myForm.email.$invalid) || (myForm.mobile.$dirty && myForm.mobile.$invalid) ||( myForm.comments.$pristine)||(myForm.nuId.$dirty && myForm.nuId.$invalid) ">
</a>
			</div>
			</div>
			</form>

</div>
<footer class="container-fluid text-center ">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				Connect with the store<br> 
				Receive promotions,news and information<br>
				
				
			</div>
			<div class="col-sm-4">
				Customer Service: <a href="#">Returns</a>|
				<a href="#">Privacy Policy</a>|
				<a href="#">Our Guarantee</a>|
				<a href="#">Shipping</a>|
				<a href="#">Product Guides</a>
				<a href="#">Customer Care</a>
				<br>
				Social Media &amp Articles: <a href="#">Instagram</a>|
				<a href="#">Pinterest</a>|
				<a href="#">Twitter</a>
				|<a href="#">Facebook</a>|
				<a href="#">The best Journal</a>|
				
			</div>
			<div class="col-sm-4">
			
				Huskies Store<br>
				360 HuntingtonAve,Boston,
				MA 02115.
				<a href="contactus.html">Contact us</a>
			
			</div>
		</div>
	</div><br><hr>
  <p>Husky Store</p>
</footer>
</div>
<script>
		var app = angular.module('myApp', []);
	app.controller('validateCtrl', function($scope) {
	$scope.onlyNumbers = /^\d+$/;
	$scope.emailPattern=/^([a-zA-Z])+([a-zA-Z.])+@(husky)+\.(neu)+\.(edu)$/
	});
	app.directive('formatPhone', [
        function() {
            return {
                require: 'ngModel',
                restrict: 'A',
                link: function(scope, elem, attrs, ctrl, ngModel) {
                    elem.add(mobile).on('keyup', function() {
                       var origVal = elem.val().replace(/[^\w\s]/gi, '');
                       if(origVal.length === 10) {
                         var str = origVal.replace(/(.{3})/g,"$1-");
                         var phone = str.slice(0, -2) + str.slice(-1);
                         jQuery("#mobile").val(phone);
                       }

                    });
                }
            };
        }
    ]);


	
</script>

</body>
</html>

